# Created with YamlCreate.ps1 v2.3.4 $debug=NVS1.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Robware.RVTools
PackageVersion: 4.6.1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
InstallModes:
- silent
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /qb
  Custom: REBOOT=ReallySuppress
UpgradeBehavior: install
ReleaseDate: 2024-05-14
Installers:
- Architecture: x64
  InstallerUrl: https://fdendpoint-tf-ae40cce298ca76ff-prod-a2bhbrbte7exh5d4.a01.azurefd.net/resources/prod/RVTools4.6.1.msi
  InstallerSha256: 1EAAB4A563201384761B2FDF9C7DD0DE4D8BE2CEF8DB1FAF386279EA4DE8C08D
  ProductCode: '{7470E4F4-AD96-4F56-9FE4-BBC05178E6BD}'
ManifestType: installer
ManifestVersion: 1.6.0
